{
  "name": "Go Team — Assessoria de Corrida",
  "short_name": "Go Team",
  "description": "Planilhas de treino personalizadas para 5K, 10K e 21K. Todo corredor começa com o primeiro passo.",
  "start_url": "/goteam/login.html",
  "scope": "/goteam/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0d3b45",
  "theme_color": "#0d3b45",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
